
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>为何Linus一个人就能写出这么强的系统，中国却做不出来？ | Shaw&#39;s blog</title>
    <meta name="author" content="shaw" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/shawblog/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/shawblog/js/lib/highlight.js"></script>



<script src="/shawblog/js/lib/preview.js"></script>









<link rel="stylesheet" href="/shawblog/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
					<p>该网站建议挂T使用</p>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
					<a target="_blank" rel="noopener" href="https://shaw0909-gitlab-io-shaw2521623-0038e34e81fd75776c54eee08084867d.gitlab.io">或者访问https://shaw0909-gitlab-io-shaw2521623-0038e34e81fd75776c54eee08084867d.gitlab.io</a>
                    <img src="/shawblog/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/shawblog/">
            <span>SHAW&#39;S BLOG</span>
        </a>
        
        <a href="/shawblog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/shawblog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/shawblog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/shawblog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/shawblog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SHAW&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/shawblog/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/shawblog/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/shawblog/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/shawblog/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/shawblog/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>为何Linus一个人就能写出这么强的系统，中国却做不出来？</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/19
        </span>
        
        <span class="category">
            <a href="/shawblog/categories/Linux/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Linux
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/shawblog/tags/Linux/" style="color: #00a596">Linux</a>
            </span>
            
            <span class="tag">
                
                <a href="/shawblog/tags/shaw%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="color: #00bcd4">shaw的碎碎念</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>Linus：Linux之父</p>
<span id="more"></span>

<p>视频版：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12b4y1P7NW/">https://www.bilibili.com/video/BV12b4y1P7NW/</a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><ol>
<li><p>Linus大学期间学习了谭浩强的《C语言程序设计》。踌躇满志，便开始做手写内核，结果写的时候出现的错误太多，遂放弃。</p>
</li>
<li><p>Linus写完了初版内核，准备发布到网上开源，结果发现需要ICP备案，流程过于麻烦，遂放弃。</p>
</li>
<li><p>Linus开始着手备案，但是因为网站内容有社区讨论属性，被某部门打回，遂放弃。</p>
</li>
<li><p>Linus备案下来了，将系统发布到网上，issue区变成了需求区，一群白嫖党拿代码，还各种提各种可笑要求，遂放弃。</p>
</li>
<li><p>Linus努力修复着，也渐渐有一些志同道合的朋友加入到维护工作中。结果他上网冲浪时，无意中发现网上有一大批售卖他的源码，赚得盆满钵满，他作为作者却分文未入，遂放弃。</p>
</li>
<li><p>Linus调整好心态，继续维护Linux，结果学校教授发现了他的作品。不久后，一篇XX教授带领学生开发出操作系统内核的文章出世，鲜花、荣誉都给了教授，一笔不菲的经费也被教授收入囊中。教授还对他说，小L啊，你还年轻，应该沉下心来努力的做技术，不要被外面的诱惑迷了眼。Linus得知真相后心灰意冷，遂放弃。</p>
</li>
<li><p>Linus继续调整好心态，继续维护Linux，熬过了大学生涯，开始进入工作，可是996让他无法有自己的时间维护Linux。一番权衡之下，Linus选择了生活，遂放弃。</p>
</li>
<li><p>Linus终于打算靠开源来养活自己，结果开通捐助的第二天就被冲烂了，媒体也看热闹不嫌事大，开源作者是否应该以此牟利等文章发出，加上一群人造谣，他都以此系统赚了xxx，Linus无法忍受，遂放弃。</p>
</li>
<li><p>Linus内心强大，无视了那些苍蝇的叫声，并坚定靠开源养活自己。结果就是在往后的日子，每个月只有零星的捐助。而下载量却一路飙升，甚至于许多大厂都使用了他的代码，却不愿意向他捐助一分钱，终于他无法维持生活，遂放弃。</p>
</li>
<li><p>Linus依旧坚持维护Linux，即使收入少得可怜。终于，国外某大厂使用了Linux，并慷慨的捐助了一笔不菲的资金，他不用再为日常生活发愁。结果一篇Linus出卖国家信息的文章刷遍头条，他被扣上了1450的帽子，随着意识形态的变化，终于他被逮捕了，遂放弃。</p>
</li>
<li><p>Linus在维护Linux的时候，有一些志同道合的朋友加入进来，也有一些公司机构加入进来一起维护。但是部分公司热衷于刷贡献KPI，经常刷一些标点符号拼写错误等贡献，Linus发邮让他们注意，反被对方水军冲烂，遂放弃。</p>
</li>
<li><p>国内某大厂clone他的代码，稍加改动后，在发布会大肆宣扬为自研系统，并靠着铺天盖地的水军，把少数知道他所谓自研系统底裤的人发出声音全部淹没，该厂打出了XX+XX&gt;XX的响亮标语。Linus见到有如此无耻的厂商，遂放弃。</p>
</li>
<li><p>Linus和无数志同道合的程序员们无私的贡献，Linux内核名气越来越大。此时，服务器小水管已经无法承受庞大的访问量，于是他决定选择使用CDN技术。在多方权衡了国内外的许多CDN之后。他决定使用免费的cloudflare作为CDN支撑，结果某大V的一句《有点意思》，让他又被无数pink冲烂了，遂放弃。</p>
</li>
</ol>
<blockquote>
<p>作者<strong>shaw</strong>，转载请标明出处！</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Shaw&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;shaw
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/shawblog/js/main.js"></script>
    
    




    
</body>
</html>
